# oauth2client

./: .gitignore  README.md  pom.xml
oauth2-implicit-client/: pom.xml
oauth2-implicit-client/src/main/: module.gwt.xml
oauth2-implicit-client/src/main/java/com/igorkurilenko/gwt/: App.java
oauth2-implicit-client/src/main/java/com/igorkurilenko/gwt/oauth2/implicit/: AuthorizationRequest.java  AuthorizationResponse.java
oauth2-implicit-server/: pom.xml
oauth2-implicit-server/src/main/java/com/igorkurilenko/gwt/: GreetingServiceImpl.java
oauth2-implicit-server/src/main/webapp/: index.html
oauth2-implicit-server/src/main/webapp/WEB-INF/: web.xml
oauth2-implicit-shared/: pom.xml
oauth2-implicit-shared/src/main/java/com/igorkurilenko/gwt/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
oauth2client-client/: pom.xml
oauth2client-client/src/main/java/com/igorkurilenko/gwt/oauth2/: OAuth2Client.java  OAuth2Request.java  OAuth2RequestCallback.java  OAuth2Response.java
oauth2client-client/src/main/java/com/igorkurilenko/gwt/oauth2/implicit/: AuthUrlFactory.java  DefaultAuthUrlFactory.java  DefaultOAuth2ResponseFactory.java  FlowExecutor.java  FlowFinalizer.java  FlowInitializer.java  FlowInitiator.java  ImplicitFlowOAuth2Client.java  OAuth2ResponseFactory.java  RefreshAccessTokenUrlFactory.java  RetrieveAccessTokenUrlFactory.java  ThroughHTMLFrameExecutor.java  ThroughPopupWindowExecutor.java  UrlFactory.java  Utils.java
oauth2client-server/: pom.xml
oauth2client-server/src/main/webapp/: index.html
oauth2client-shared/: pom.xml
src/main/java/io/itdraft/gwt/oauth2/: AccessToken.java  AccessTokenCallback.java  AccessTokenFormatException.java  AccessTokenRequest.java  AuthorizationRequest.java  AuthorizationRequestCallback.java  AuthorizationResponse.java  CachedOAuth2Client.java  FailureReason.java  OAuth2Client.gwt.xml  OAuth2Client.java  OAuth2ClientConfig.java  OAuth2ClientDecorator.java  OAuth2ProviderResponse.java  OAuth2Request.java  OAuth2RequestCallback.java  OAuth2Response.java  WithAutoRefresh.java  WithStorage.java
src/main/java/io/itdraft/gwt/oauth2/implicit/: AccessTokenCommand.java  AuthUrlFactory.java  AuthorizationResponseFactory.java  AuthorizationUrlFactory.java  DefaultAuthUrlFactory.java  DefaultAuthorizationResponseFactory.java  DefaultAuthorizationUrlFactory.java  DefaultOAuth2ResponseFactory.java  DefaultRandomStateGenerator.java  DefaultRandomStateParameterGenerator.java  FlowExecutor.java  FlowFinalizer.java  FlowInitiator.java  ImplicitFlowOAuth2Client.java  ImplicitGrantOAuth2Client.java  OAuth2ResponseFactory.java  RefreshAccessTokenCommand.java  RequestAccessTokenCommand.java  RetrieveAccessTokenCommand.java  StateGenerator.java  StateParameterGenerator.java  ThroughHTMLFrameExecutor.java  ThroughPopupWindowExecutor.java  Utils.java
src/main/java/io/itdraft/gwt/oauth2/storage/: AccessTokenStorage.java  AccessTokenStorageDecorator.java  CookieAccessTokenStorage.java  HTML5LocalAccessTokenStorage.java  WithKeyPrefix.java
src/test/java/io/itdraft/gwt/oauth2/: AccessTokenGwtTest.java
src/test/java/io/itdraft/gwt/oauth2/storage/: CookieAccessTokenStorageGwtTest.java  HTML5LocalAccessTokenStorageGwtTest.java
